<html>
	<head>
		<title>Fire Works Effect</title>
		<style type="text/css" rel="stylesheet">
			body{
				background-color:#000000;
			}
			.wrap{
				height:700px;
				margin: 220px auto;
				color:#fff;
				width:700px;
				text-align:center;
				font-size: 8em;
				font-family:Impact;
			}
			span{
				display:block;
				background:url('fire.jpg');
				background-size:cover;
				background-repeat:no-repeat;
				background-position:center;
				-webkit-background-clip:text;
				-webkit-text-fill-color:transparent;
				-webkit-animation: fire 3s linear infinite;
			}
			@keyframes fire{
				0%{
					background-position: 0% 50%;
				}
				0%{
					background-position: 100% -50%;
				}
			
			
			}
		
		</style>
	
	</head>
	<body>
		<div class="wrap">
			<span>WAKIL</span>
			
		
		</div>
	
	
	</body>





</html>